available=True
limit=True
limit_date=2019-3-1
test=False
online_config=False
online_config_list=[]
online_config_dict={}
notice=False
notice_info=This is a notice
update_test_param=False
DISTRICT_LIMIT=2
SUB_DISTRICT_LIMIT=2
COMMUNITY_LIMIT=3
enable_version_check=True
current_version=0.1
use_paid_proxy=True
