#-- base settings --#
#set window index begin with 1
set -g base-index 1
#set pane index begin with 1
set -g pane-base-index 1
#set pane number display time
set -g display-panes-time 3000
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#select last window
bind-key C-l select-window -l

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# select layout
bind , select-layout even-vertical
bind . select-layout even-horizontal


# 开启鼠标模式
set -g mouse on

# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
# set-option -g allow-rename off

# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi